{
  "name": "miniframework",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img width=\"150\" src=\"https://i.imgur.com/S7kzAwk.png\">\r   <h1 align=\"center\">Dawn</h1>\r </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "bootstrap": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegocasillasdev/dawn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegocasillasdev/dawn/issues"
  },
  "homepage": "https://github.com/diegocasillasdev/dawn#readme"
}
